# jdbcex

./: README.md  build.gradle
src/main/java/org/zerock/jdbcex/: HelloServlet.java
src/main/java/org/zerock/jdbcex/controller/: TOdoReadController.java  TodoListController.java  TodoModifyController.java  TodoRegisterController.java
src/main/java/org/zerock/jdbcex/dao/: ConnectionUtil.java  TodoDAO.java
src/main/java/org/zerock/jdbcex/domain/: TodoVo.java
src/main/java/org/zerock/jdbcex/service/: TodoService.java
src/main/java/org/zerock/jdbcex/util/: MapperUtil.java
src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp
src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
src/test/java/org/zerock/service/: TodoServiceTests.java
